{
    "objects": {
        "18": {
            "name": "Scene",
            "components": [
                {
                    "type": "pp-gamepad-manager"
                },
                {
                    "type": "pp-debug-manager",
                    "pp-debug-manager": {
                        "_myCubeMesh": "p1",
                        "_myFlatMaterial": "31",
                        "_myConeMesh": "p3",
                        "_mySphereMesh": "p2"
                    }
                },
                {
                    "type": "pp-mute-all",
                    "active": false
                },
                {
                    "type": "pp-clear-console-on-session",
                    "active": true
                },
                {
                    "type": "pp-get-player-objects",
                    "pp-get-player-objects": {
                        "_myPlayer": "19",
                        "_myPlayerPivot": "20",
                        "_myNonVRCamera": "21",
                        "_myNonVRHead": "71",
                        "_myHead": "99",
                        "_myEyeLeft": "26",
                        "_myEyeRight": "27",
                        "_myHandLeft": "23",
                        "_myHandRight": "24",
                        "_myVRHead": "25"
                    }
                },
                {
                    "type": "mesh-modifier-gateway",
                    "mesh-modifier-gateway": {
                        "_myMeshObject": "73",
                        "_myPointer": "82",
                        "_myToolLabel": "87",
                        "_myVertexGroupConfigPath": "low_poly_character_smooth_config.json",
                        "_myGroupLabel": "106",
                        "_myVariantLabel": "108",
                        "_myLeftControlScheme": "23",
                        "_myRightControlScheme": "24",
                        "_myPointerObject": "82",
                        "_myShadeType": "smooth"
                    }
                }
            ]
        },
        "19": {
            "name": "Player",
            "parent": "18",
            "components": [
                {
                    "type": "locomotion-fly-draft",
                    "locomotion-fly-draft": {
                        "_myPlayerObject": "19",
                        "_myNonVRCameraObject": "21",
                        "_myNonVRHeadObject": "71",
                        "_myHeadObject": "25",
                        "_myDirectionReferenceObject": "23",
                        "_myMinHeight": -100.0,
                        "_myMaxSpeed": 1.0,
                        "_myMinAngleToFly": 60.0,
                        "_mySnapTurnAngle": 30.0
                    }
                }
            ]
        },
        "20": {
            "name": "Pivot",
            "parent": "19",
            "components": [
                {
                    "type": "pp-set-player-height",
                    "active": true
                }
            ]
        },
        "21": {
            "name": "Non VR Camera",
            "parent": "97",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "22": {
            "name": "Eyes",
            "parent": "97",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "23": {
            "name": "Hand Left",
            "parent": "100",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.1,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "pp-set-hand-local-transform"
                },
                {
                    "type": "pp-console-vr",
                    "pp-console-vr": {
                        "_myHandedness": "left",
                        "_myTextMaterial": "33",
                        "_myPlaneMaterial": "32"
                    }
                },
                {
                    "type": "pp-easy-tune",
                    "pp-easy-tune": {
                        "_myHandedness": "left",
                        "_myPlaneMaterial": "32",
                        "_myTextMaterial": "33"
                    }
                },
                {
                    "type": "pp-gamepad-animator",
                    "pp-gamepad-animator": {
                        "_mySelect": "55",
                        "_mySqueeze": "56",
                        "_myThumbstick": "57",
                        "_myBottomButton": "53",
                        "_myTopButton": "58"
                    },
                    "active": true
                },
                {
                    "type": "pp-gamepad-control-scheme",
                    "pp-gamepad-control-scheme": {
                        "_mySelect": "55",
                        "_mySqueeze": "56",
                        "_myThumbstick": "57",
                        "_myBottomButton": "53",
                        "_myTopButton": "58",
                        "_myCubeMesh": "p1",
                        "_myTextMaterial": "111",
                        "_myFlatMaterial": "112",
                        "_mySelectText": "Select Text",
                        "_mySqueezeText": "Squeeze Text",
                        "_myThumbstickText": "Thumbstick Text",
                        "_myBottomButtonText": "Bottom Button Text",
                        "_myTopButtonText": "Top Button Text",
                        "_myLineLength": 0.125
                    }
                }
            ]
        },
        "24": {
            "name": "Hand Right",
            "parent": "100",
            "components": [
                {
                    "type": "pp-set-hand-local-transform",
                    "pp-set-hand-local-transform": {
                        "_myHandedness": "right"
                    }
                },
                {
                    "type": "pp-tool-cursor",
                    "pp-tool-cursor": {
                        "_myHandedness": "right",
                        "_myPulseOnHover": false,
                        "_myCursorMesh": "p2",
                        "_myCursorMaterial": "32"
                    }
                },
                {
                    "type": "pp-gamepad-animator",
                    "pp-gamepad-animator": {
                        "_myHandedness": "right",
                        "_mySelect": "63",
                        "_mySqueeze": "64",
                        "_myThumbstick": "65",
                        "_myBottomButton": "61",
                        "_myTopButton": "66"
                    },
                    "active": true
                },
                {
                    "type": "pp-gamepad-control-scheme",
                    "pp-gamepad-control-scheme": {
                        "_mySelect": "63",
                        "_mySqueeze": "64",
                        "_myThumbstick": "65",
                        "_myBottomButton": "61",
                        "_myTopButton": "66",
                        "_myCubeMesh": "p1",
                        "_myTextMaterial": "111",
                        "_myFlatMaterial": "112",
                        "_mySelectText": "Select Text",
                        "_mySqueezeText": "Squeeze Text",
                        "_myThumbstickText": "Thumbstick Text",
                        "_myBottomButtonText": "Bottom Button Text",
                        "_myTopButtonText": "Top Button Text",
                        "_myHandedness": "right",
                        "_myVisible": true,
                        "_myLineLength": 0.125
                    },
                    "active": true
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.1,
                0.0,
                0.0,
                1.0
            ]
        },
        "25": {
            "name": "VR Head",
            "parent": "98",
            "components": [
                {
                    "type": "pp-set-vr-head-local-transform"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "26": {
            "name": "Eye Left",
            "parent": "22",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "27": {
            "name": "Eye Right",
            "parent": "22",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "28": {
            "name": "Lights",
            "parent": "18"
        },
        "29": {
            "name": "Light 1",
            "parent": "28",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.0,
                -2.0,
                2.0,
                1.0
            ],
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.05
                    }
                }
            ]
        },
        "30": {
            "name": "Light 2",
            "parent": "28",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.05
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -2.0,
                2.0,
                -2.0,
                1.0
            ]
        },
        "34": {
            "name": "Empty",
            "deleted": true
        },
        "51": {
            "link": {
                "name": "Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "parent": "34",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "52": {
            "link": {
                "name": "Left_Body<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "parent": "67"
        },
        "53": {
            "link": {
                "name": "Left_Bottom_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "parent": "67",
            "components": [
                null
            ]
        },
        "54": {
            "link": {
                "name": "Left_Option_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "parent": "67"
        },
        "55": {
            "link": {
                "name": "Left_Select<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "parent": "67"
        },
        "56": {
            "link": {
                "name": "Left_Squeeze<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "parent": "67"
        },
        "57": {
            "link": {
                "name": "Left_Thumbstick<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "parent": "67",
            "components": [
                null
            ]
        },
        "58": {
            "link": {
                "name": "Left_Top_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "parent": "67"
        },
        "59": {
            "link": {
                "name": "Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "parent": "34",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "60": {
            "link": {
                "name": "Right_Body<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "parent": "68"
        },
        "61": {
            "link": {
                "name": "Right_Bottom_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "parent": "68",
            "components": [
                null
            ]
        },
        "62": {
            "link": {
                "name": "Right_Option_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "parent": "68"
        },
        "63": {
            "link": {
                "name": "Right_Select<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "parent": "68"
        },
        "64": {
            "link": {
                "name": "Right_Squeeze<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "parent": "68"
        },
        "65": {
            "link": {
                "name": "Right_Thumbstick<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "parent": "68",
            "components": [
                null
            ]
        },
        "66": {
            "link": {
                "name": "Right_Top_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "parent": "68"
        },
        "67": {
            "name": "Pivot",
            "parent": "69",
            "transformation": [
                1.0000003,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000002,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000001,
                0.0,
                -1.788139343261719e-7,
                -0.0,
                1.1291675150459925e-8,
                1.0
            ]
        },
        "68": {
            "name": "Pivot",
            "parent": "70",
            "transformation": [
                0.9999994,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000001,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000003,
                0.0,
                2.2351741790771489e-8,
                -0.0,
                0.0,
                1.0
            ]
        },
        "69": {
            "name": "Mesh",
            "parent": "23"
        },
        "70": {
            "name": "Mesh",
            "parent": "24"
        },
        "71": {
            "name": "Non VR Head",
            "parent": "98",
            "components": [
                {
                    "type": "pp-set-non-vr-head-local-transform",
                    "pp-set-non-vr-head-local-transform": {
                        "_myNonVRCamera": "21"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "72": {
            "name": "Props",
            "parent": "18"
        },
        "73": {
            "name": "Low Poly Character",
            "parent": "72",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -0.5,
                1.0
            ]
        },
        "76": {
            "parent": "77",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999998,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999997,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "name": "Mesh",
            "components": [
                {
                    "mesh": {
                        "material": "35"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "123",
                        "material": "125"
                    }
                }
            ]
        },
        "77": {
            "name": "Pivot",
            "parent": "73",
            "transformation": [
                0.4,
                0.0,
                0.0,
                0.0,
                0.0,
                0.3999994,
                0.0,
                0.0,
                0.0,
                0.0,
                0.3999998,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "78": {
            "link": {
                "name": "Low Poly Character Smooth",
                "file": "assets\\models\\low_poly_character_smooth.fbx"
            },
            "deleted": true
        },
        "81": {
            "link": {
                "name": "Low Poly Character Flat",
                "file": "assets\\models\\low_poly_character_flat.fbx"
            },
            "parent": "76",
            "deleted": true
        },
        "82": {
            "name": "Pointer",
            "parent": "85",
            "transformation": [
                1.0,
                -0.0,
                -0.0,
                0.0,
                0.0,
                1.0000002,
                6.854534149169922e-7,
                0.0,
                0.0,
                -6.854534149169922e-7,
                1.0000002,
                0.0,
                2.5331974029541018e-7,
                0.05,
                -5.8673318648061497e-8,
                1.0
            ]
        },
        "83": {
            "name": "Mesh",
            "parent": "82",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p3",
                        "material": "35"
                    }
                }
            ],
            "transformation": [
                0.0049999,
                0.0,
                0.0,
                0.0,
                -0.0,
                0.01,
                0.0,
                0.0,
                -0.0,
                0.0,
                0.0049999,
                0.0,
                5.21540641784668e-8,
                -0.0112016,
                -6.873160600662231e-7,
                1.0
            ]
        },
        "84": {
            "name": "Position",
            "parent": "82",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p2",
                        "material": "35"
                    }
                }
            ],
            "transformation": [
                0.001,
                0.0,
                0.0,
                0.0,
                0.0,
                0.001,
                0.0,
                0.0,
                0.0,
                0.0,
                0.001,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "85": {
            "name": "Pointer Pivot",
            "parent": "24",
            "transformation": [
                1.0,
                8.742279078433057e-8,
                -8.74230750014249e-8,
                0.0,
                1.198172583372071e-7,
                -0.5109161,
                0.8596305,
                0.0,
                3.0485455937423476e-8,
                -0.8596305,
                -0.5109161,
                0.0,
                -0.009961,
                -0.0240265,
                0.0500781,
                1.0
            ]
        },
        "86": {
            "name": "Tool Label Pivot",
            "parent": "23",
            "transformation": [
                1.0000009,
                1.509960156909074e-7,
                -8.742289026031359e-8,
                0.0,
                1.5229656469273329e-7,
                -0.5109128,
                0.8596251,
                0.0,
                8.51353902930896e-8,
                -0.8596349,
                -0.5109187,
                0.0,
                0.009961,
                -0.0240265,
                0.0500781,
                1.0
            ]
        },
        "87": {
            "name": "Tool Label",
            "parent": "86",
            "transformation": [
                -0.1,
                1.509959268730654e-8,
                1.814464667404536e-8,
                0.0,
                0.0,
                0.0959067,
                -0.0283178,
                0.0,
                -2.167781509854194e-8,
                -0.0283178,
                -0.0959067,
                0.0,
                5.21540641784668e-8,
                0.0400001,
                -1.541338860988617e-7,
                1.0
            ],
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Tool\n"
                    }
                }
            ]
        },
        "88": {
            "name": "Mesh",
            "parent": "87",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p3",
                        "material": "35"
                    }
                }
            ],
            "transformation": [
                0.0049999,
                0.0,
                0.0,
                0.0,
                -0.0,
                0.01,
                0.0,
                0.0,
                -0.0,
                0.0,
                0.0049999,
                0.0,
                5.21540641784668e-8,
                -0.0112016,
                -6.873160600662231e-7,
                1.0
            ],
            "deleted": true
        },
        "89": {
            "name": "Vertex Selector",
            "parent": "18",
            "components": [
                {
                    "type": "vertex_selector",
                    "vertex_selector": {
                        "_mySelectedObject": "73",
                        "_myLeftPointer": "87",
                        "_myRightPointer": "82",
                        "_myPointer": "82"
                    },
                    "active": false
                }
            ]
        },
        "93": {
            "link": {
                "name": "Low Poly Character Flat GLTF",
                "file": "assets\\models\\low_poly_character_flat_gltf.glb"
            },
            "parent": "18",
            "deleted": true
        },
        "94": {
            "name": "Low Poly Character GLTF",
            "parent": "72",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -0.4,
                1.0
            ],
            "deleted": true
        },
        "95": {
            "name": "Pivot",
            "parent": "94",
            "transformation": [
                0.4,
                0.0,
                0.0,
                0.0,
                0.0,
                0.3999994,
                0.0,
                0.0,
                0.0,
                0.0,
                0.3999998,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "96": {
            "parent": "95",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999998,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999997,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "name": "Mesh",
            "components": [
                {
                    "mesh": {
                        "material": "35"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "92",
                        "material": "90"
                    }
                }
            ],
            "deleted": true
        },
        "97": {
            "name": "Cameras",
            "parent": "20"
        },
        "98": {
            "name": "Heads",
            "parent": "20"
        },
        "99": {
            "name": "Head",
            "parent": "98",
            "components": [
                {
                    "type": "pp-set-head-local-transform",
                    "pp-set-head-local-transform": {
                        "_myNonVRCamera": "21"
                    }
                },
                {
                    "type": "pp-spatial-audio-listener"
                }
            ]
        },
        "100": {
            "name": "Hands",
            "parent": "20"
        },
        "101": {
            "name": "Test",
            "components": [
                {
                    "type": "pp-set-hierarchy-active",
                    "active": true,
                    "pp-set-hierarchy-active": {
                        "_myHierarchyActive": false
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                10000.0,
                0.0,
                1.0
            ]
        },
        "102": {
            "name": "Download Test",
            "parent": "101",
            "components": [
                {
                    "type": "test-download",
                    "active": false
                }
            ]
        },
        "103": {
            "name": "Load JSON test",
            "parent": "101",
            "components": [
                {
                    "type": "test-loadFile",
                    "active": false
                }
            ]
        },
        "106": {
            "name": "Group Label",
            "parent": "86",
            "transformation": [
                -0.0749999,
                1.1324813087298937e-8,
                1.3607872162424428e-8,
                0.0,
                0.0,
                0.0719305,
                -0.0212382,
                0.0,
                -1.625784662451224e-8,
                -0.0212385,
                -0.0719296,
                0.0,
                0.0000076,
                0.0713538,
                -0.0092556,
                1.0
            ],
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Group: None\n"
                    }
                }
            ]
        },
        "107": {
            "name": "Variant Label",
            "parent": "86",
            "transformation": [
                -0.1,
                1.509959268730654e-8,
                1.814464667404536e-8,
                0.0,
                0.0,
                0.0959067,
                -0.0283178,
                0.0,
                -2.167781509854194e-8,
                -0.0283178,
                -0.0959067,
                0.0,
                5.21540641784668e-8,
                0.0400001,
                -1.541338860988617e-7,
                1.0
            ],
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Tool\n"
                    }
                }
            ],
            "deleted": true
        },
        "108": {
            "name": "Variant Label",
            "parent": "86",
            "transformation": [
                -0.0750005,
                1.1324804205514738e-8,
                1.3607962756623238e-8,
                0.0,
                0.0,
                0.0719306,
                -0.0212383,
                0.0,
                -1.6257791557450226e-8,
                -0.0212385,
                -0.0719297,
                0.0,
                0.0000076,
                0.0581672,
                -0.0053626,
                1.0
            ],
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Variant: None\n"
                    }
                }
            ]
        },
        "109": {
            "name": "Variant Label",
            "parent": "86",
            "transformation": [
                -0.0750006,
                1.1324726045813805e-8,
                1.3608024040934197e-8,
                0.0,
                0.0,
                0.0719301,
                -0.0212384,
                0.0,
                -1.6257908797001633e-8,
                -0.0212388,
                -0.0719299,
                0.0,
                0.0000076,
                0.0713533,
                -0.0092556,
                1.0
            ],
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Variant: None\n"
                    }
                }
            ],
            "deleted": true
        },
        "110": {
            "name": "Group Label",
            "parent": "86",
            "transformation": [
                -0.0749999,
                1.132473581577642e-8,
                1.3607948545768524e-8,
                0.0,
                0.0,
                0.07193,
                -0.0212383,
                0.0,
                -1.625796386406364e-8,
                -0.0212388,
                -0.0719299,
                0.0,
                0.0000076,
                0.0581668,
                -0.0053626,
                1.0
            ],
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Group: None\n"
                    }
                }
            ],
            "deleted": true
        },
        "113": {
            "name": "Test Set Axis",
            "parent": "115",
            "components": [
                {
                    "type": "test-set-axis",
                    "active": false
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "114": {
            "name": "Right Hand Copy",
            "parent": "101",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "pp-copy-hand-transform",
                    "pp-copy-hand-transform": {
                        "_myHandedness": "right"
                    }
                }
            ],
            "deleted": true
        },
        "115": {
            "name": "Local Space",
            "parent": "101",
            "transformation": [
                0.8871417,
                0.0334402,
                -0.4602829,
                0.0,
                -0.3193883,
                0.7644196,
                -0.5600476,
                0.0,
                0.3331213,
                0.643851,
                0.6888294,
                0.0,
                2.9802322387695329e-8,
                1.0000017,
                -0.3000005,
                1.0
            ]
        },
        "116": {
            "name": "Grabbable",
            "parent": "119",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "35"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.05,
                                0.05,
                                0.05
                            ]
                        },
                        "kinematic": true
                    }
                },
                {
                    "type": "pp-grabbable"
                }
            ],
            "transformation": [
                0.05,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05,
                0.0,
                0.0,
                1.0,
                -0.3,
                1.0
            ]
        },
        "117": {
            "name": "Empty.000",
            "parent": "24",
            "deleted": true
        },
        "118": {
            "name": "Grabber Hand",
            "parent": "119",
            "components": [
                {
                    "type": "pp-grabber-hand",
                    "pp-grabber-hand": {
                        "_myHandedness": "right"
                    }
                },
                {
                    "type": "pp-copy-hand-transform",
                    "pp-copy-hand-transform": {
                        "_myHandedness": "right"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05
                        },
                        "kinematic": true,
                        "gravity": false,
                        "trigger": true,
                        "allowSimulation": false
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "119": {
            "name": "Grab Test",
            "parent": "101",
            "components": [
                {
                    "type": "pp-set-hierarchy-active",
                    "pp-set-hierarchy-active": {
                        "_myHierarchyActive": false
                    }
                }
            ]
        },
        "124": {
            "link": {
                "name": "Low Poly Character Smooth Textured",
                "file": "assets\\models\\low_poly_character_smooth_textured.fbx"
            },
            "deleted": true
        }
    },
    "meshes": {
        "p0": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "p1": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "p2": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "p3": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "p4": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "p5": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Mesh",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            }
        },
        "38": {
            "link": {
                "name": "Mesh.002",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            }
        },
        "39": {
            "link": {
                "name": "Mesh.003",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            }
        },
        "40": {
            "link": {
                "name": "Mesh.005",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            }
        },
        "41": {
            "link": {
                "name": "Mesh.006",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            }
        },
        "42": {
            "link": {
                "name": "Mesh.004",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            }
        },
        "43": {
            "link": {
                "name": "Mesh.001",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            }
        },
        "44": {
            "link": {
                "name": "Mesh.007",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            }
        },
        "45": {
            "link": {
                "name": "Mesh.009",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            }
        },
        "46": {
            "link": {
                "name": "Mesh.010",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            }
        },
        "47": {
            "link": {
                "name": "Mesh.012",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            }
        },
        "48": {
            "link": {
                "name": "Mesh.013",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            }
        },
        "49": {
            "link": {
                "name": "Mesh.011",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            }
        },
        "50": {
            "link": {
                "name": "Mesh.008",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            }
        },
        "75": {
            "link": {
                "name": "Low Poly Character Smooth",
                "file": "assets\\models\\low_poly_character_smooth.fbx"
            }
        },
        "80": {
            "link": {
                "name": "Low Poly Character Flat",
                "file": "assets\\models\\low_poly_character_flat.fbx"
            }
        },
        "92": {
            "link": {
                "name": "Low Poly Character Flat GLTF",
                "file": "assets\\models\\low_poly_character_flat_gltf.glb"
            }
        },
        "123": {
            "link": {
                "name": "Low Poly Character Smooth Textured",
                "file": "assets\\models\\low_poly_character_smooth_textured.fbx"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            }
        },
        "121": {
            "link": {
                "name": "texture_0",
                "file": "assets\\models\\low_poly_character_smooth_textured.fbx"
            }
        },
        "127": {
            "link": {
                "name": "low_poly_character_smooth_texture.png",
                "file": "assets\\textures\\low_poly_character_smooth_texture.png"
            }
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        },
        "126": {
            "link": {
                "name": "low_poly_character_smooth_texture.png",
                "file": "assets\\textures\\low_poly_character_smooth_texture.png"
            },
            "compress": false
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "DistanceFieldVector": {
                "outlineColor": [
                    0.0784,
                    0.0784,
                    0.0784,
                    1.0
                ],
                "color": [
                    0.0784,
                    0.0784,
                    0.0784,
                    1.0
                ],
                "outlineRange": [
                    0.4,
                    0.4
                ]
            }
        },
        "31": {
            "name": "Debug Flat",
            "pipeline": "7"
        },
        "32": {
            "name": "Tool Flat",
            "pipeline": "7"
        },
        "33": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "Tool Font"
        },
        "35": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "name": "Quest Controller Body",
            "Phong": {
                "shininess": 2,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.4472135
                ]
            }
        },
        "36": {
            "link": {
                "name": "Lambert_Button",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "name": "Quest Controller Button",
            "Phong": {
                "diffuseColor": [
                    0.8078431,
                    0.6037321,
                    0.1584006,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.7843137
                ],
                "ambientFactor": 0.5,
                "shininess": 2
            }
        },
        "74": {
            "link": {
                "name": "Material.001",
                "file": "assets\\models\\low_poly_character_smooth.fbx"
            }
        },
        "79": {
            "link": {
                "name": "Material.001",
                "file": "assets\\models\\low_poly_character_flat.fbx"
            }
        },
        "90": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "name": "Low Poly Character",
            "Phong": {
                "diffuseColor": [
                    0.8078431,
                    0.6037321,
                    0.1584006,
                    1.0
                ],
                "ambientFactor": 0.5,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.7843137
                ]
            }
        },
        "91": {
            "link": {
                "name": "Material.001",
                "file": "assets\\models\\low_poly_character_flat_gltf.glb"
            }
        },
        "104": {
            "link": {
                "name": "Material.003",
                "file": "assets\\models\\low_poly_character_flat.fbx"
            }
        },
        "105": {
            "link": {
                "name": "Material.003",
                "file": "assets\\models\\low_poly_character_smooth.fbx"
            }
        },
        "111": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "DistanceFieldVector": {
                "outlineColor": [
                    0.0784,
                    0.0784,
                    0.0784,
                    1.0
                ],
                "color": [
                    0.0784,
                    0.0784,
                    0.0784,
                    1.0
                ],
                "outlineRange": [
                    0.4,
                    0.4
                ]
            },
            "name": "Control Scheme Font"
        },
        "112": {
            "name": "Control Scheme Flat",
            "pipeline": "7",
            "Flat": {
                "color": [
                    0.0784,
                    0.0784,
                    0.0784,
                    1.0
                ]
            }
        },
        "120": {
            "link": {
                "name": "Material.003",
                "file": "assets\\models\\low_poly_character_flat_gltf.glb"
            }
        },
        "122": {
            "link": {
                "name": "Material.003",
                "file": "assets\\models\\low_poly_character_smooth_textured.fbx"
            }
        },
        "125": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.fbx"
            },
            "name": "Low Poly Character Textured",
            "Phong": {
                "diffuseColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ambientFactor": 0.5,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.7843137
                ],
                "diffuseTexture": "127",
                "shininess": 2
            },
            "pipeline": "14"
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "2": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "wle_mesh_modifier",
            "version": [
                0,
                8,
                10
            ]
        },
        "rendering": {
            "clearColor": [
                0.9215686,
                0.9215686,
                0.9215686,
                1.0
            ]
        },
        "runtime": {
            "xrButtonColor": "black",
            "webxr": {
                "optionalFeatures": {
                    "hand-tracking": false,
                    "hit-test": false,
                    "local-floor": true
                },
                "requiredFeatures": {
                    "local-floor": true
                }
            }
        },
        "scripting": {
            "sourcePaths": [
                "js/bundle.js",
                "js/pp",
                "js/pp/audio",
                "js/pp/cauldron",
                "js/pp/cauldron/cauldron",
                "js/pp/cauldron/components",
                "js/pp/cauldron/fsm",
                "js/pp/cauldron/utils",
                "js/pp/debug",
                "js/pp/debug/components",
                "js/pp/gameplay",
                "js/pp/gameplay/grab_throw",
                "js/pp/input",
                "js/pp/input/cauldron",
                "js/pp/input/gamepad",
                "js/pp/plugin",
                "js/pp/plugin/component_mods",
                "js/pp/plugin/extensions",
                "js/pp/tool",
                "js/pp/tool/cauldron",
                "js/pp/tool/cauldron/cauldron",
                "js/pp/tool/cauldron/components",
                "js/pp/tool/console_vr",
                "js/pp/tool/easy_tune",
                "js/pp/tool/easy_tune/easy_object_tuners",
                "js/pp/tool/easy_tune/easy_tune_widgets",
                "js/pp/tool/widget_frame",
                "js/mesh_modifier",
                "js/mesh_modifier/tool",
                "js/mesh_modifier/test"
            ],
            "useInternalBundler": false
        },
        "vr": {
            "leftEyeObject": "26",
            "rightEyeObject": "27"
        },
        "editor": {
            "camera": {
                "near": 0.0099999,
                "far": 10000.0
            }
        },
        "physx": {
            "enable": true
        }
    },
    "files": [
        "assets/models/quest_controllers_credits_Jezza3D.fbx",
        "assets/models/low_poly_character_smooth.fbx",
        "assets/models/low_poly_character_flat.fbx",
        "assets/models/low_poly_character_flat_gltf.glb",
        "assets/models/low_poly_character_smooth_textured.fbx",
        "assets/textures/low_poly_character_smooth_texture.png"
    ]
}